:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --btn-color: #2196f3;
    --white-color: #ffffff;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

.contacts {
    font-style: normal;
    margin-top: 20px;    
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--white-color);
    font-size: 14px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/*---------------- header -------------------*/
.header {
    background-color: var(--white-color);
    border-bottom: 1px solid #ececec;
}

.nav {
    display: flex;
    align-items: center;
}

.nav > .header-logo {
    margin-right: 93px;
    display: block;
    padding: 24px 0;
}

.header-logo,
.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.part-logo {
    color: #2196f3;
}

.up-logo {
    color: #000000;
}

.header-list {
    display: flex;
    gap: 50px;
}

.header-list .header-link.current {
    color: var(--accent-color);
}

.current {
    position: relative;
}

.current::after {
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: -1px;
}

.header-link,
.contact-link {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: block;
    padding: 32px 0;
    transition: color var(--transition);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.contact-list {
    display: flex;
    gap: 50px;
    margin-left: auto;
}
.contact-link {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color var(--transition);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contact-icon {
    fill: currentColor;
}

/*------------------- main -----------------*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*------------------- hero -----------------*/
.hero {
    background: #2f303a;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 696px;
}

.button {
    font-family: inherit;
    color: var(--white-color);
    background-color: #2196f3;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background: #2196f3;
    border: 2px solid #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    padding: 10px 32px;
    transition: background-color var(--transition), box-shadow var(--transition);
}

.button:hover,
.button:focus {
    background: #188ce8;
    border: 2px solid #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

/*--------------- features ---------------*/
.features-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.features-list {
    display: flex;
    gap: 30px;
}

.features-item {
    display: block;
    width: 270px;
}

.features-text {
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.features-icon-container {
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F5F4FA;
    border-radius: 4px;
}

/* -------------- preview ----------------- */
.preview {
    padding-top: 0;
} 

.section-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.preview-top-wrap {
    position: relative;
}

.preview-wrap {
    width: 100%;
    min-height: 70px;
    position: absolute;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
}

.preview-text {
    padding-top: 27px;
    padding-bottom: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}
/* ----------------- team ---------------- */
.team {
    background-color: #f5f4fa;
}

.main-list {
    display: flex;
    gap: 30px;
} 

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.team-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-item {
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition);
}

.team-soc-icon {
    fill: #AFB1B8;
    transition: fill var(--transition);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--white-color);
}

/* ---------------- clients ---------------- */

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-item {
    width: calc((100% - 150px) / 6);
    height: 92px;
}

.client-link {
  width: 100%;
height: 100%;
border: 1px solid #AFB1B8;
border-radius: 4px;
display: flex;
justify-content: center;
align-items: center;
transition: border-color var(--transition);
}

.clients-icon {
    fill: #AFB1B8;
    transition: fill var(--transition);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
}

.client-link:hover .clients-icon,
.client-link:focus .clients-icon {
    fill: var(--accent-color);
}
/* ---------------- footer ----------------- */
.footer {
    background-color: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-list {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.bottom-logo {
    color: var(--white-color);
    display: inline-block;
}

/*.address {
    margin-bottom: 20px;
}
*/
.address-item:not(:last-child) {
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 9px;
}

.address-content {
    color: var(--white-color);
}

.address-link {
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--transition);
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-color);
}

.footer-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-soc-list {
    display: flex;
    gap: 10px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition);
}

.footer-soc-icon {
    fill: var(--white-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
}

.email-form {
    display: flex;
    gap: 12px;
}

.email-input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--white-color);

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
}

.email-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.email-input-btn {
    width: 200px;
    height: 50px;
    padding: 10px 28px;
    gap: 10px;
}

.send-icon {
    fill: var(--white-color);
}
/* ----------- modal ----------------- */

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%) scaley(1);
    transition: transform 250ms linear;
    width: 528px;
    min-height: 581px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaley(0);
}

.modal-close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;

    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill var(--transition);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
    fill: var(--accent-color);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;
}

.input-wrap {
    position: relative;
}

.modal-field {
    margin-bottom: 10px;
}

.input-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    display: block;
    margin-bottom: 4px;
}

.modal-input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: transparent;
}

.modal-input:focus {
    border-color: var(--accent-color);
    cursor: pointer;
}

.modal-input:focus+.modal-input-icon {
    fill: var(--accent-color);
}

.modal-input::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.comment {
    display: block;
    width: 100%;
    padding: 12px 16px;
    height: 120px;
    resize: none;
}

.text-area {
    margin-bottom: 20px;
}

.btn-submit {
    width: 200px;
    height: 50px;
    padding: 10px 52px;
}

.license-field {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.modal-license-text {
    line-height: 1.71;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    position: relative;
}

.modal-license-text span {
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.input-check:checked+.modal-license-text span {
    background-color: var(--accent-color);
    border-color: transparent;
    fill: #ffffff;
}

.input-check:focus+.modal-license-text span {
    border-color: var(--accent-color);
}

.license-link {
    display: inline-block;
    text-decoration-line: underline;
    color: var(--accent-color);
}
/* ----------- portfolio ------------- */
/* filter */
.filters-list {
    margin-bottom: 50px;
    display: flex;
    gap: 8px;
    justify-content: center;
}

.filters-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background: #f5f4fa;
    border: 2px solid #f5f4fa;
    border-radius: 4px;
    padding: 6px 22px;
    transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.filters-btn:hover,
.filters-btn:focus,
.filters-btn:root {
    color: var(--white-color);
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.content-item {
    background: var(--white-color);
    width: calc((100% - 60px) / 3);
}

.content-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.content-link {
    display: block;
    position: relative;
    transition: box-shadow var(--transition);
}

.content-link:hover .content-top-text,
.content-link:focus .content-top-text {
    transform: translateY(0);
}

.content-link:hover,
.content-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.content-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.content-top-wrap {
    position: relative;
    overflow: hidden;
}

.content-top-text {
    position: absolute;
    top: 0;
    transform: translateY(100%);
    overflow: auto;

    display: flex;
    align-items: center;

    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    padding-left: 24px;
    padding-right: 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);

    transition: transform var(--transition);
}
.content-wrap {
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}

.content-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}